EMAIL=marinov9210@gmail.com
API_TOKEN=ATATT3xFfGF0ejL7lCSbKQcKSfpJFaueoeOQJi7TtvyuBAlHLEDRBWGVe7c1zMUsyVu8kdSV-Un2MZk9-0gh0zi4OQtLZ2nx7LpOXsWqJABzJGrDmxCDhEQIx9u9D4PLv5as48n4swf6XeY69uVgay7HdLnKQJ-N_36F_uCD67WDzKfCJOkP6PM=53F76937
BASE_URL=https://appfire-mmarinovm.atlassian.net